<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="miniproject.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="miniproject.js"  defer></script>

    <title>MyArt</title>


</head>
<body>
    <section class="header">
        <nav>
        <!-- <a href="#"><img src="pics/Logo.png" alt="wlogo"></a> -->
        <style>
            html{
                scroll-behavior: smooth;
            }
        </style>
        <div class="nav-links">
            
                <ul>
                    <li><a href="#inspiration"> INSPIRATION </a></li>
                    <li><a href="#percolation"> PERCOLATION </a></li>
                    <li><a href="#preparation"> PREPARATION</a></li>
                    <li><a href="#creation"> CREATION</a></li>
                    <li><a href="#reflection"> REFLECTION</a></li>
                    <li><a href="#featured"> ARTWORKS</a></li>
                    <li><a href="#quotes"> QUOTES</a></li>
                    
                </ul>
        </div>

            
        <div class="header-banner">
            <h1>Creativity has no limits.</h1>
            <p>Create to inspire now</p>
        </div>

        </nav>

        </section>


        <section>
            <div class="banner">
            <video autoplay muted loop id="cvid">
            <source src="https://assets.mixkit.co/videos/preview/mixkit-smoke-effect-over-black-background-1967-large.mp4" type="video/mp4">
            </video>
            </div>
        </section>

        <section> 
            <div class="row">
                <div class="column">
                  <div class="card" id="inspiration">
                    <h2>INSPIRATION</h2>
                    <p>
                        Where does inspiration come from? Well, that’s a subject that has baffled and mystified people for centuries. Perhaps it’s a film or piece of fine art that inspires you; perhaps it’s something from nature or an event that has occurred in your life. 
                        Sometimes, an idea seems to come out of nowhere.
                        Wherever ideas come from, they have an uncanny way of striking at the oddest moments.
                    </p>
                  </div>
                </div>
                <div class="column">
                  <div class="card" id="percolation">
                    <h2>PERCOLATION</h2>
                    <p>
                        Sometimes this involves refining your idea by making sketches (and tossing out just as many) or playing around with ideas visually. 
                        Other times, it’s just a matter of giving an idea space to germinate. 
                        Sometimes, you may have an idea years before you create the piece of artwork it inspired.   
                    </p>
                  </div>
                </div>
                <div class="column">
                  <div class="card" id="preparation">
                    <h2>PREPARATION</h2>
                    <p>
                        Preparation can be confused with the “percolation” period, but it is a more active and focused time. 
                        You’ve settled on your inspiration and how you’d like to proceed. 
                        Now, it’s a matter of figuring out how to make it happen.
                        Preparation includes the time spent obtaining and organizing your supplies, plus creating a blueprint for what your piece will be. Maybe that means making roughs or creating a dummy outline for a book project. 
                    </p>
                  </div>
                </div>
                <div class="column">
                    <div class="card" id="creation">
                        <h2>CREATION</h2>
                        <p>
                            The process of creation can vary depending on your personal temperament, your artistic style and your medium.
                            For some, the process of creation is actually quite short and much of the work has been done in the previous phases — for instance, a simple line drawing. 
                            While it might take minutes to complete the drawing, the thought and time developing that idea was the more time-consuming part of that project.
                        </p>
                    </div>
                  </div>
                <div class="column">
                    <div class="card" id="reflection">
                        <h2>REFLECTION</h2>
                        <p>
                            This reflection will be different for everyone. 
                            For some artists, there’s a sort of low-grade post-creative depression that occurs, making them feel a little empty and “spent.” 
                            For others, there’s relief. Regardless of how it feels to create a piece, though, its completion is a milestone. 
                            it won’t be too long before the entire cycle begins again!
                        </p>  
                    </div>
                </div>
            </div>
        </section>


        <div id="featured">
            <h3>FEATURED ARTWORKS</h3>
        </div>

        <div class="wrapper"> 
            <i class="fa-solid fa-chevron-left" id="left"></i>
            <div class="carousel">
    
                <img src="https://images.pexels.com/photos/1585325/pexels-photo-1585325.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a7">
                <img src="https://images.pexels.com/photos/164455/pexels-photo-164455.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a6">
                <img src="https://images.pexels.com/photos/2792116/pexels-photo-2792116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a5">
                <img src="https://images.pexels.com/photos/3685175/pexels-photo-3685175.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a4">
                <img src="https://images.pexels.com/photos/2911521/pexels-photo-2911521.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a3">
                <img src="https://images.unsplash.com/photo-1591393223703-56fe1347ac62?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="a2">
                <img src="https://images.pexels.com/photos/1573434/pexels-photo-1573434.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a1">

                
            </div>
            <i class="fa-solid fa-chevron-right" id="right"></i>
        </div>


        <div class="wrapper1"> 
            <i class="fa-solid fa-chevron-left" id="lefty"></i>
            <div class="carousel-1">
    
                <img src="https://images.pexels.com/photos/1477166/pexels-photo-1477166.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a8">
                <img src="https://images.pexels.com/photos/288099/pexels-photo-288099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a9">
                <img src="https://images.unsplash.com/photo-1598112152963-535bfc3596f4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="a10">
                <img src="https://images.pexels.com/photos/2086361/pexels-photo-2086361.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a11">
                <img src="https://images.pexels.com/photos/962312/pexels-photo-962312.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a12">
                <img src="https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a13">
                <img src="https://images.pexels.com/photos/1575841/pexels-photo-1575841.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a14">
                <img src="https://images.pexels.com/photos/2110951/pexels-photo-2110951.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a15">

                
            </div>
            <i class="fa-solid fa-chevron-right" id="righty"></i>
        </div>

    <section id="quotes">
        <h3 style="color: white; text-align:center; font-size: 65px; padding: 20px;font-weight: 600; margin-top: 10%;">INSPIRATIONAL QUOTES</h3> 
        <div class="wrap">
            <div class="polaroid">
                <img src="https://static.wixstatic.com/media/59efe8_6b4fb8724b3e49359bcfc66b8ab8d771~mv2.jpg/v1/fill/w_360,h_409,al_c,lg_1,q_80,enc_auto/59efe8_6b4fb8724b3e49359bcfc66b8ab8d771~mv2.jpg" style="width: 100%; height: 378px;">
                <div class="container">
                    <h4>Leonardo da Vinci</h4>
                    <p>
                        Art is never finished, only abandoned.
                    </p>
                </div>
            </div>

            <div class="polaroid">
                <img src="http://artstarvip.cz/wp-content/uploads/2019/09/800px-VanGogh_1887_Selbstbildnis-238x300.jpg" style="width: 100%; height: 378px;">
                <div class="container">
                    <h4>Vincent van Gogh</h4>
                    <p>
                        Great things are done by a series of small things brought together. 
                    </p>
                </div>
            </div>

            <div class="polaroid">
                <img src="https://s.wsj.net/public/resources/images/OD-BD292_COPY_C_GS_20140807144359.jpg" style="width: 100%; height: 378px;">
                <div class="container">
                    <h4>Pablo Picasso</h4>
                    <p>
                        Good artists copy; great artists steal. 
                    </p>
                </div>
            </div>
        </div>
    </section>  

     <footer style="text-align:center; font-size: 14px;color: white; margin-top: 50%;">
        <p onclick= "alert('This is our copyright') ">Copyright © Nur Amirah Syafiqah | 2023 </p>
        </footer>

</body>
</html>